spring.application.name=y2n

# Youtube API Key (Google Cloud Console에서 발급)
youtube.api.key=AIzaSyAamoKXJcnXnaBXgxjp_ji9YjOzOU35dVE

# Notion Integration Secret (Notion에서 Integration 생성 후 발급)
notion.api.token=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

# Notion Database ID (Notion에서 데이터베이스 복사 링크에서 추출)
notion.database.id=21b595aa03a78011bd4af75ea676caaf

# (선택) 서버 포트
server.port=8080

spring.security.user.name=admin
spring.security.user.password=1234

# (선택) 로깅 레벨
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

spring.output.ansi.enabled=ALWAYS

spring.security.oauth2.client.registration.google.client-id=1064340301971-1b2f1mtr4tiil6sth0snsklim43tqf0v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/youtube.readonly
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub